div{
    margin: 0;
    padding: 0;
}

button{
    width: 50px;
    height: 50px;
    margin: 2px;
}


.calculator{
    display: flex;
}

.table, .column2{
    height: 363px;
    overflow: scroll;
    overflow-x: hidden;
}

.column1{
    flex: 0 0 212px;
}

.column2{
    width : 230px;
}

.display{
    margin-left: 2px;
    margin-bottom: 2px;
    width: 204px;
    height: 50px;
}

.display p, .column2 p {
    margin-right: 4px;
    text-align: right;
}

.display p, td, button, .column2 p {
    font-family: monospace;
}

.table, .column2, .display{
    border: 1px solid gray;
}

td{
    border-bottom: 1px solid gray;
}

thead{
    background-color: lightgray;
}

thead td{
    border-bottom: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(6, 50px);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}
    
.key1 { grid-area: 1 / 1 / 2 / 3; }
.key2 { grid-area: 1 / 3 / 2 / 5; }
.key3 { grid-area: 2 / 1 / 3 / 2; }
.key4 { grid-area: 2 / 2 / 3 / 3; }
.key5 { grid-area: 2 / 3 / 3 / 4; }
.key6 { grid-area: 2 / 4 / 3 / 5; }
.key7 { grid-area: 3 / 1 / 4 / 2; }
.key8 { grid-area: 3 / 2 / 4 / 3; }
.key9 { grid-area: 3 / 3 / 4 / 4; }
.key10 { grid-area: 4 / 1 / 5 / 2; }
.key11 { grid-area: 4 / 2 / 5 / 3; }
.key12 { grid-area: 4 / 3 / 5 / 4; }
.key13 { grid-area: 5 / 1 / 6 / 2; }
.key14 { grid-area: 5 / 2 / 6 / 3; }
.key15 { grid-area: 5 / 3 / 6 / 4; }
.key16 { grid-area: 6 / 1 / 7 / 3; }
.key17 { grid-area: 6 / 3 / 7 / 4; }
.key18 { grid-area: 3 / 4 / 5 / 5; }
.key19 { grid-area: 5 / 4 / 7 / 5; }
                
.wide{
    width: 102px;
}

.tall{
    height: 102px;
}

.table { display :  none}